<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hangman++</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    main {
      padding: 2rem;
    }

    footer {
      background-color: #f1f1f1;
      color: #333;
      text-align: center;
      padding: 1rem;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Harder Hangman </h1>
  </header>

  <main>

    <h2>Why We Did This</h2>
    <p>In this project, we have made a fully functional game of Hangman: which
      is a game in which you are given a series of dashes that represent the
      length of a word that you need to guess, you can type in one letter at a
      time and if it is correct all instances of that letter are filled in, but
      if you are wrong the Hangman gets one more of his parts drawn. If all the
      parts of the hangman (6 total) are drawn before you guess the word, you
      lose, otherwise you guessed the word correctly and you won! This game is
      complete with a PyGame GUI that shows line art of a stick figure being
      hung as the player gets words wrong, a list of letters that you already
      used, dashes to represent the letters that still need to be guessed, and
      letters that have been correctly guessed already replacing the dashed when
      you input them into the input text box. It also had a "You Win" screen and
      a "Game Over" screen, both with the actual word displayed. The problem
      with the game is its usually predictable and draws from a database of
      common words. We wanted to create a version of Hangman that uses less
      common words and encourages people to learn more words and improve their
      vocabulary in a fun way, which leads us into the next section.</p>
        
        <h2>Unique Features</h2>
    <p>Obscure word generator: Have you ever heard of words like:
        <ul>
            <li>nonresurrection</li>
            <li>nonconvivial</li>
            <li>refrigerant</li>
        </ul>
        Test your vocabulary and learn new words in the process!
    </p>
  <h2>Video</h2>
  <video width="640" height="360" controls>
    <source src="SofDes Final Video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <h2>Demo</h2>
  <video width="640" height="360" controls>
    <source src="game_win_demo.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <video width="640" height="360" controls>
    <source src="game_lose_demo.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <h2>Installation Instructions</h2>
  <p>
    Look at the "Dependencies" section of the
    <a href="https://github.com/olincollege/Hangman?tab=readme-ov-file#dependencies">
    project repo's README</a> for installation instructions.
  </p>

  <h2>Download Link for Code</h2>
  <p>
    <a href="https://github.com/olincollege/Hangman/archive/refs/heads/main.zip">
      Here</a> is the download link for a zip file containing the code, extract the
    files (make sure that they are in the same folder) and run controller.py
    to run the game.
  </p>

  <h2>Link to our Project's GitHub Page</h2>
  <p>
    <a href="https://github.com/olincollege/Hangman"> Here</a> is a link to our
    project's GitHub page.
  </p>

  <h2>External Sources</h2>
  <p>
    Singh, Vaibhav. “Random_word.” Python Package Index, Python Package Index, 20 Nov. 2024, <br>
    <a href="pypi.org/project/random_word/">pypi.org/project/random_word/</a>.</br>
    <br><br>Shinners, Pete, et al. “Pygame.” Python Package Index, Python Package Index, 29 Sept. 2024, <br>
    <a href="pypi.org/project/pygame">pypi.org/project/pygame</a></br>
  </p>

  <h2>Authors</h2>

    <p>
      <br>We are freshman at the Olin College of Engineering who made this project
      in a team of 3 people:</br>
      <br><br>Angad Chhibber: I am a Mechanical Engineering major from California who
      did this project for fun and to get more experience with writing software.
      I an very interested in the field of Aerospace Engineering and hope that
      I can use the software skills that I gained in this project to help me in
      my career.
      <br>
      <a href="https://www.linkedin.com/in/angadchhibber/">LinkedIn</a>
      </br>
      <br>Mehmet Firat: I'm a Mechanical Engineering student at Olin College from 
      New Jersey, and I built this Hangman game to sharpen my Python skills and 
      practice clean software design. I'm passionate about robotics and automation, 
      and I look forward to using these software abilities to create smarter measurement 
      tools and autonomous machines in my future engineering work.
      <br>
      <a href="https://www.linkedin.com/in/mehmetafirat/">LinkedIn</a>
      </br>
    </br>
      Anika Mahesh: I'm a Electrical and Computer Engineering student at Olin College from 
      Massatchusetts, and I built this game of Hangman to get better at designing and understanding
      systems and practice better documentation and team work. I am interested in pursuing a career in 
      research especially on computer vision and optics and I plan to use these software tools to create
      a better future.
      <br>
      <a href="https://www.linkedin.com/in/anikamahesh/">LinkedIn</a>
      </br>
    </br>
    </p>
  </main>
</body>
</html>
